division_template = {
	name = "Guardias del Lider"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
	priority = 1
}
units = {
	division = {
		name = "Guardias del Lider"
		location = 12738
		division_template = "Guardias del Lider"
		start_experience_factor = 0.5
		start_equipment_factor = 1
}
}